UpYours/Views/VideoView.xaml

<UserControl x:Class="UpYours.Views.VideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpYours.Views"
             xmlns:enums="clr-namespace:UpYours.Models"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="MyEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:VideoStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel IsEnabled="{Binding IsUploading}">
        <Grid Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Title" />
                <TextBox Text="{Binding Title}" Margin="0,5,0,5" />

                <Label Content="Description" />
                <TextBox AcceptsReturn="True"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="{Binding Description}" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Height="148"   Margin="0,5,0,5" />

                <Label Content="Tags" />
                <TextBox Text="{Binding Tags}" Margin="0,5,0,5" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <Label Content="Category" />
                <ComboBox ItemsSource="{Binding User.Categories}" SelectedValue="{Binding Category}" Margin="0,5,0,5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Content="Status" />
                <ComboBox ItemsSource="{Binding Source={StaticResource MyEnumValues}}" SelectedValue="{Binding Status}" Margin="0,5,0,5" />
                <Image Source="{Binding ImagePath}" Height="108" Width="192" Margin="0,5,0,5" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>

        <Button Content="Upload" Click="Button_Click" Margin="0,0,227,0"  />

        <ProgressBar Value="{Binding Progress}" Minimum="0" Maximum="100" Height="10" Margin="0,5,0,5" />
    </StackPanel>
</UserControl>
